{
  "default_language": "uk",
  "default_pages_count": 12,
  "default_style": "print_bw",
  "default_model": "llama-3.3-70b-versatile",
  "fallback_models": [],
  "max_retries": 2,
  "temperature": 0.7,
  "max_tokens": 8000,
  "update_url": "https://raw.githubusercontent.com/username/studypack-ai/main/version.json"
}